 ; common settings
  Profile=TradesControl
  ;MarketWatch=set2.set
  Login=1234567
  Password=xxxxxxxx
  Server=FxPro.com-Demo04
  AutoConfiguration=false
  ;DataServer=192.168.0.1:443
  ;EnableDDE=true
  EnableNews=false
  
  ; proxy settings
  ;ProxyEnable=true
  ;ProxyServer=proxy.company.com:3128
  ;ProxyType=HTTP
  ;ProxyLogin=user45
  ;ProxyPassword=xxx
  
  ; start strategy tester
  TestExpert=FALCON_D\Falcon_D
  TestExpertParameters=Falcon_D.set
  TestSymbol=EURUSD
  TestPeriod=H1
  TestModel=2
  TestSpread=20
  ;TestOptimization=false
  TestOptimization=true
  TestDateEnable=true
  TestFromDate=2019.08.21
  TestToDate=2019.12.21
  TestReport=tester\FalconDReport_EURUSD
  TestReplaceReport=false
  TestShutdownTerminal=true